FROM harbor.bhidi.com/ai/lmdeploy:0.11.0-long-cuda118

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 使用清华镜像源替换默认源以解决网络超时问题
RUN sed -i 's/archive.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.tuna.tsinghua.edu.cn/g' /etc/apt/sources.list

# 安装必要的系统库
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 创建工作目录
WORKDIR /app

# 复制应用文件
COPY embedding.py requirements.txt /app/
COPY embedding_api/ /app/embedding_api/

# 安装依赖（使用清华镜像源）
RUN pip3 install --no-cache-dir \
    -i https://pypi.tuna.tsinghua.edu.cn/simple/ \
    --trusted-host pypi.tuna.tsinghua.edu.cn \
    -r requirements.txt

# 暴露端口
EXPOSE 6008

# 启动命令
CMD ["sh", "-c", "uvicorn embedding_api.main:app --host 0.0.0.0 --port ${PORT:-6008} --workers ${WORKERS:-1}"]
