FROM ccr.ccs.tencentyun.com/waveman/ubuntu-gpu:cuda12.1.0-cudnn8-python3.10-amd64

WORKDIR /app

# 配置国内apt源
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list && \
    sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list

# 安装Python和pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    git \
    wget \
    && rm -rf /var/lib/apt/lists/*

# 配置pip国内源
RUN pip3 config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple/ && \
    pip3 config set install.trusted-host pypi.tuna.tsinghua.edu.cn

# 创建模型目录
RUN mkdir -p /app/models

# 复制应用文件
COPY embedding.py requirements.txt /app/

# 安装依赖
RUN pip3 install --no-cache-dir -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple/

# 设置环境变量
ENV MODEL_PATH=/app/models/bge-m3
ENV DEVICE=cuda
ENV PORT=6008

# 暴露端口
EXPOSE 6008

# 创建启动脚本
RUN echo '#!/bin/bash\n\
if [ ! -d "$MODEL_PATH" ]; then\n\
  echo "Downloading model to $MODEL_PATH..."\n\
  mkdir -p "$MODEL_PATH"\n\
  git config --global url.https://mirror.ghproxy.com/https://github.com/.insteadOf https://github.com/\n\
  git clone https://mirror.ghproxy.com/https://huggingface.co/BAAI/bge-m3 "$MODEL_PATH"\n\
fi\n\
python3 embedding.py' > /app/start.sh \
    && chmod +x /app/start.sh

# 启动命令
CMD ["/app/start.sh"]
